#!/bin/bash
duck_storage_path=/Users/Martin/Dev/projets/duck
build_dir=build
backups_dir=backups
config_dir=config
doc_dir=doc
junk_dir=junk
logs_dir=logs
src_dir=src
classes_dir=classes
tests_dir=tests
source_config_dir=config
class_extension=class
code_extension=cpp
header_extension=hpp
dependencies_extension=dep
base_version=0.1
base_suffix=-1
project_name=duck
